{
  "name": "{{project_name}}-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "{{module_type}}",
  "scripts": {
    "dev": "{{dev_command}}",
    "build": "{{build_command}}",
    "preview": "vite preview",
    "type-check": "{{type_check_command}}",
    "lint": "{{lint_command}}",
    "format": "{{format_command}}",
    "test": "{{test_command}}"{{framework_scripts}}
  },
  "dependencies": {
    "axios": "^1.6.0",
    "zod": "^3.22.0"{{framework_dependencies}}
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-boundaries": "^4.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"{{dev_dependencies}}
  }
}