# Dependencies
node_modules/
.pnp
.pnp.js

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
.venv
*.egg-info/

# Testing
coverage/
*.lcov
.nyc_output
.coverage
.pytest_cache/
.mypy_cache/
.ruff_cache/
htmlcov/

# Production
build/
dist/
out/

# Environment files
.env
.env.*
!.env.example
*.local

# IDE
.vscode/*
!.vscode/settings.json
!.vscode/extensions.json
.idea/
*.swp
*.swo
.DS_Store

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Docker
docker-compose.override.yml

# Misc
.cache
.temp
.tmp
*.pid
*.seed
*.pid.lock